<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DDFDCDC">

  <EditText
      android:layout_marginTop="200dp"
      android:id="@+id/usernameEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:hint="Email" />

  <EditText
      android:id="@+id/passwordEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Password"
      android:inputType="textPassword" />

  <Button
      android:id="@+id/signInButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="#121111"
      android:textColor="@color/white"
      android:text="Regester" />

  <TextView
      android:id="@+id/alreadyHaveAccountTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="16dp"
      android:text="Already have an account? "

      android:textColor="#FF0000" />

  <Button
      android:id="@+id/loginButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="16dp"
      android:backgroundTint="#121111"
      android:text="Log in"
      android:textColor="@color/white" />

</LinearLayout>
